REACT_APP_ENV = "dev"

REACT_APP_DEV_URL = "http://localhost:5000"

REACT_APP_SERVER_URL = "https://noel-graphql-server.cyclic.app"

REACT_APP_GOOG_CLIENT_ID = "747685052399-mn3uh1n55gcq7i5l1qfqnl8cfkueo6ni.apps.googleusercontent.com"
REACT_APP_GOOG_CLIENT_SECRET = "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"